@import '@common/css/mixins.scss';

.session {
  min-width: 150px;
  text-align: center;
  @include media(767) {
    width: 80%;
    margin-left: 1rem;
  }
  & > button {
    margin-top: 1rem;
    @include media(767) {
      margin: 0;
    }
  }
}
.ships-info {
  margin: 0 auto;
  width: 125px;
  @include media(1139) {
    width: 100%;
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
  }
  p {
    margin-top: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #808080;
  }
  & > div:not(:last-child) {
    margin-bottom: 1rem;
  }
}
.ships {
  min-width: 105px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    'big big big big one'
    'large large large small small';
  gap: 10px;
}
.ship {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;

  height: 20px;
  color: #ffae63;
  background-color: var(--myship-fill-color);
  border: 1px solid var(--myship-border-color);

  &__destroy {
    background-color: #141414;
    border: 1px solid #262626;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url('/icons/cross.png');
    }
  }
  &__big {
    grid-area: big;
  }
  &__large {
    grid-area: large;
  }
  &__small {
    grid-area: small;
  }
  &__one {
    grid-area: one;
  }
}
